[custom]
custom_proxy_group=🇸🇬 新加坡组`url-test`(新加坡).*`http://www.gstatic.com/generate_204`500`
custom_proxy_group=🇭🇰 香港`url-test`(^((?!深港).)*香港HK((?!深港).)*$).*`http://www.gstatic.com/generate_204`500`
custom_proxy_group=🇺🇲 美国`url-test`(美国).*`http://www.gstatic.com/generate_204`500`
custom_proxy_group=🇭🇰 深港`url-test`(深港专线).*`http://www.gstatic.com/generate_204`500`
custom_proxy_group=🚀 节点选择`select`[]🛸 手动选择`[]🇸🇬 新加坡组`[]🇭🇰 深港`[]🇺🇲 美国`[]DIRECT
custom_proxy_group=⛽ Paypal`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🚀 节点选择`[]🇭🇰 香港`[]🇺🇲 美国`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=💻 巨硬`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📺 Apple TV`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=⚡ Speedtest`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🛸 手动选择`select`.*
custom_proxy_group=🀄 国内媒体`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT

surge_ruleset=DIRECT,https://raw.githubusercontent.com/Dukewill/DaiseaX/master/Images/direct.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/Dukewill/DaiseaX/master/Images/proxy.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Dukewill/DaiseaX/master/Images/Adbyby.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=💻 巨硬,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=📺 Apple TV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Apple%20TV.list
surge_ruleset=⚡ Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=⛽ Paypal,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🀄 国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Dukewill/DaiseaX/master/Images/clashbase.yml
quanx_rule_base=https://raw.githubusercontent.com/Dukewill/DaiseaX/master/Images/QXbase.conf
surge_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/surge.conf
;surfboard_rule_base=surfboard.conf
;mellow_rule_base=mellow.conf
