;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Dukewill/DaiseaX/master/Images/direct.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/Dukewill/DaiseaX/master/Images/proxy.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Dukewill/DaiseaX/master/Images/Adbyby.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/ForeignMedia.list
surge_ruleset=🀄 国内媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=🀄 国内媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/DomesticMedia.list
surge_ruleset=⛽ Paypal,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇸🇬 新加坡组`url-test`(新加坡).*`http://www.gstatic.com/generate_204`500`
custom_proxy_group=🇭🇰 香港`url-test`(^((?!深港).)*香港HK((?!深港).)*$).*`http://www.gstatic.com/generate_204`500`
custom_proxy_group=🇺🇲 美国`url-test`(美国GIA).*`http://www.gstatic.com/generate_204`500`
custom_proxy_group=🇭🇰 深港`url-test`(深港专线).*`http://www.gstatic.com/generate_204`500`
custom_proxy_group=🔰 节点选择`select`[]🇸🇬 新加坡`[]🇭🇰 深港`[]🇭🇰 香港`[]🇸🇬 新加坡组`[]🇺🇲 美国`[]✈ 手动选择`[]DIRECT
custom_proxy_group=⛽ Paypal`select`[]🇸🇬 新加坡`[]🇭🇰 深港`[]🇭🇰 香港`[]🇸🇬 新加坡组`[]🇺🇲 美国`[]✈ 手动选择`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇺🇲 美国`[]✈ 手动选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`[]DIRECT
custom_proxy_group=🀄 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]✈ 手动选择
custom_proxy_group=✈ 手动选择`select`.*
;设置分组标志位
